<h2>New Order Form</h2>
<div *ngFor="let employee of employees">
  {{addEmp(employee.employeeId)}} 
  {{addActive(employee.employeeId, employee.active)}}
</div>

<div *ngFor="let customer of customers">
  {{addCust(customer.customerId)}}
</div>
  
<div *ngIf="!submitted">
<form>
  <mat-form-field appearance="fill">
    <mat-label>Select an Employee</mat-label>
    <mat-select name = employeeId [(ngModel)]="order.employeeId">
      <div *ngFor="let id of isActive">
        <mat-option name = employeeId value={{id}}>{{id}}</mat-option>
      </div>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Select an Customer</mat-label>
    <mat-select name = customerId [(ngModel)]="order.customerId">
      <div *ngFor="let id of custID">
        <mat-option name = customerId value={{id}}>{{id}}</mat-option>
      </div>
    </mat-select>
  </mat-form-field><br>

<!-- 
    <label>Customer Id:</label><br>
    <input type="number"
    placeholder="Customer Id"
    [(ngModel)]="order.customerId"
    name="customerId"><br> -->


<!-- 
    <label>Employee Id:</label><br>
    <input type="number" 
    placeholder="Employee Id"
    [(ngModel)]="order.employeeId"
    name="employeeId"><br> -->

    <label>Products:</label><br>
    <input type="text" 
    placeholder="Products"
    [(ngModel)]="order.products"
    name="products"><br>

    <label>Date:</label><br>
    <input type="datetime-local" 
    placeholder="Date"
    [(ngModel)]="order.timestamp"
    name="timestamp"><br>

    <label>Total:</label><br>
    <input type="number" 
    placeholder="Total"
    [(ngModel)]="order.total"
    name="total"><br>

    <!-- <label>Zipcode:</label><br>
    <input type="number" 
    placeholder="Zipcode"
    [(ngModel)]="order.zipcode"
    name="zipcode"><br> -->
    <label>Zipcode:</label><br>
    <select name="zipcode"  [(ngModel)]="order.zipcode">
      <option value=55501 name = "zipcode">55501</option>
      <option value=55502 name = "zipcode">55502</option>
      <option value=55503 name = "zipcode">55503</option>
      <option value=55504 name = "zipcode">55504</option>
    </select>

    <br>
    <button (click)="saveOrder()" class="btn btn-success">Submit Order</button>
</form>
</div>

<div *ngIf=submitted>
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newOrder()">Add Another</button>
</div>
